# jenkins-test

./: build.xml  cache.properties
logs/: clover.xml  junit.xml
src/: index.php
test/: bootstrap.php  phpunit.xml.dist
test/unit/: idaousertest.php  usertest.php
